prototype(W3bkit.FlowUI:Document.HTML) < prototype(Neos.Fusion:Component) {

    doctype = ${'<!DOCTYPE html>'}

    @context.meta = Neos.Fusion:DataStructure {
        viewport = ${FlowUIconfig.viewport || 'width=device-width, initial-scale=1, user-scalable=no'}
    }

    head = Neos.Fusion:Tag {
        tagName = ${'head'}
        content = Neos.Fusion:Component {
            renderer = afx`
                <meta charset='utf-8' />
                <Neos.Fusion:Loop items={meta} >
                    <meta name={itemKey} content={item} />
                </Neos.Fusion:Loop>
            `
        }
    }

    renderer = afx`
        {props.doctype}
        <html lang={FlowUIconfig.html.lang || 'en'} >
            {props.head}
            <body>
                {props.content}
            </body>
        </html>
    `

}